<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encryptor.controller.EncryptController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="181.0" minWidth="10.0" prefWidth="86.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label text="%encrypt.mode" GridPane.rowIndex="1" />
        <Label text="%encrypt.keyLength" GridPane.rowIndex="2" />
        <Label text="%encrypt.blockSize" GridPane.rowIndex="3" />
        <ComboBox fx:id="encryptionModeCombo" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ComboBox fx:id="keyLengthCombo" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button  fx:id="encryptButton" mnemonicParsing="false" onAction="#encrypt" text="%encrypt.encrypt" GridPane.rowIndex="7" />
        <ComboBox fx:id="blockSizeCombo" editable="false" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowSpan="6" />
        <Label text="%encrypt.receivers" GridPane.columnIndex="5" />
        <ListView fx:id="receiverList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="4" />
        <Label text="%encrypt.segmentSize" GridPane.rowIndex="4" />
        <ListView fx:id="keyList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4" />
        <Label text="%encrypt.allKeys" GridPane.columnIndex="3" />
        <Button mnemonicParsing="false" onAction="#addAllKeysAsReceivers" text="»" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#addKeyAsReceiver" text="›" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#removeReceiver" text="‹" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#removeAllReceivers" text="«" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#reloadKeys" text="↻" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <ComboBox fx:id="segmentSizeCombo" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ProgressBar fx:id="progressBar" prefWidth="400.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
