<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encryptor.controller.KeygenController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%general.publicKey" />
      <Label text="%general.privateKey" GridPane.rowIndex="1" />
      <TextField fx:id="publicKeyFileField" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#selectPublicKeyFile" text="%general.selectFile" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" onAction="#selectPrivateKeyFile" text="%general.selectFile" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generate" text="%keygen.generate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <TextField fx:id="privateKeyFileField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="%general.password" GridPane.rowIndex="2" />
      <Label text="%general.repeatPassword" GridPane.rowIndex="3" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordConfirmField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="26.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
